('A:\\Progects\\Visualization of the Musical '
 'Soul\\scripts\\build\\YandexMusicCollector\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiofiles',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\tempfile\\__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\tempfile\\temptypes.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('propcache',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yandex_music',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\__init__.py',
   'PYMODULE'),
  ('yandex_music.account',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\__init__.py',
   'PYMODULE'),
  ('yandex_music.account.account',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\account.py',
   'PYMODULE'),
  ('yandex_music.account.alert',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\alert.py',
   'PYMODULE'),
  ('yandex_music.account.alert_button',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\alert_button.py',
   'PYMODULE'),
  ('yandex_music.account.auto_renewable',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\auto_renewable.py',
   'PYMODULE'),
  ('yandex_music.account.deactivation',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\deactivation.py',
   'PYMODULE'),
  ('yandex_music.account.non_auto_renewable',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\non_auto_renewable.py',
   'PYMODULE'),
  ('yandex_music.account.operator',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\operator.py',
   'PYMODULE'),
  ('yandex_music.account.passport_phone',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\passport_phone.py',
   'PYMODULE'),
  ('yandex_music.account.permissions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\permissions.py',
   'PYMODULE'),
  ('yandex_music.account.plus',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\plus.py',
   'PYMODULE'),
  ('yandex_music.account.price',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\price.py',
   'PYMODULE'),
  ('yandex_music.account.product',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\product.py',
   'PYMODULE'),
  ('yandex_music.account.renewable_remainder',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\renewable_remainder.py',
   'PYMODULE'),
  ('yandex_music.account.status',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\status.py',
   'PYMODULE'),
  ('yandex_music.account.subscription',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\subscription.py',
   'PYMODULE'),
  ('yandex_music.account.user_settings',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\account\\user_settings.py',
   'PYMODULE'),
  ('yandex_music.album',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\album\\__init__.py',
   'PYMODULE'),
  ('yandex_music.album.album',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\album\\album.py',
   'PYMODULE'),
  ('yandex_music.album.deprecation',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\album\\deprecation.py',
   'PYMODULE'),
  ('yandex_music.album.label',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\album\\label.py',
   'PYMODULE'),
  ('yandex_music.album.track_position',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\album\\track_position.py',
   'PYMODULE'),
  ('yandex_music.artist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\__init__.py',
   'PYMODULE'),
  ('yandex_music.artist.artist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\artist.py',
   'PYMODULE'),
  ('yandex_music.artist.artist_albums',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\artist_albums.py',
   'PYMODULE'),
  ('yandex_music.artist.artist_tracks',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\artist_tracks.py',
   'PYMODULE'),
  ('yandex_music.artist.brief_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\brief_info.py',
   'PYMODULE'),
  ('yandex_music.artist.counts',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\counts.py',
   'PYMODULE'),
  ('yandex_music.artist.description',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\description.py',
   'PYMODULE'),
  ('yandex_music.artist.link',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\link.py',
   'PYMODULE'),
  ('yandex_music.artist.ratings',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\ratings.py',
   'PYMODULE'),
  ('yandex_music.artist.vinyl',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\artist\\vinyl.py',
   'PYMODULE'),
  ('yandex_music.base',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\base.py',
   'PYMODULE'),
  ('yandex_music.client',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\client.py',
   'PYMODULE'),
  ('yandex_music.client_async',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\client_async.py',
   'PYMODULE'),
  ('yandex_music.cover',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\cover.py',
   'PYMODULE'),
  ('yandex_music.download_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\download_info.py',
   'PYMODULE'),
  ('yandex_music.exceptions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\exceptions.py',
   'PYMODULE'),
  ('yandex_music.experiments',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\experiments.py',
   'PYMODULE'),
  ('yandex_music.feed',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\__init__.py',
   'PYMODULE'),
  ('yandex_music.feed.album_event',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\album_event.py',
   'PYMODULE'),
  ('yandex_music.feed.artist_event',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\artist_event.py',
   'PYMODULE'),
  ('yandex_music.feed.day',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\day.py',
   'PYMODULE'),
  ('yandex_music.feed.event',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\event.py',
   'PYMODULE'),
  ('yandex_music.feed.feed',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\feed.py',
   'PYMODULE'),
  ('yandex_music.feed.generated_playlist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\generated_playlist.py',
   'PYMODULE'),
  ('yandex_music.feed.track_with_ads',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\feed\\track_with_ads.py',
   'PYMODULE'),
  ('yandex_music.genre',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\genre\\__init__.py',
   'PYMODULE'),
  ('yandex_music.genre.genre',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\genre\\genre.py',
   'PYMODULE'),
  ('yandex_music.genre.images',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\genre\\images.py',
   'PYMODULE'),
  ('yandex_music.genre.title',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\genre\\title.py',
   'PYMODULE'),
  ('yandex_music.icon',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\icon.py',
   'PYMODULE'),
  ('yandex_music.invocation_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\invocation_info.py',
   'PYMODULE'),
  ('yandex_music.landing',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\__init__.py',
   'PYMODULE'),
  ('yandex_music.landing.block',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\block.py',
   'PYMODULE'),
  ('yandex_music.landing.block_entity',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\block_entity.py',
   'PYMODULE'),
  ('yandex_music.landing.chart',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\chart.py',
   'PYMODULE'),
  ('yandex_music.landing.chart_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\chart_info.py',
   'PYMODULE'),
  ('yandex_music.landing.chart_info_menu',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\chart_info_menu.py',
   'PYMODULE'),
  ('yandex_music.landing.chart_info_menu_item',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\chart_info_menu_item.py',
   'PYMODULE'),
  ('yandex_music.landing.chart_item',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\chart_item.py',
   'PYMODULE'),
  ('yandex_music.landing.landing',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\landing.py',
   'PYMODULE'),
  ('yandex_music.landing.landing_list',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\landing_list.py',
   'PYMODULE'),
  ('yandex_music.landing.mix_link',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\mix_link.py',
   'PYMODULE'),
  ('yandex_music.landing.personal_playlists_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\personal_playlists_data.py',
   'PYMODULE'),
  ('yandex_music.landing.play_context',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\play_context.py',
   'PYMODULE'),
  ('yandex_music.landing.play_contexts_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\play_contexts_data.py',
   'PYMODULE'),
  ('yandex_music.landing.promotion',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\promotion.py',
   'PYMODULE'),
  ('yandex_music.landing.track_id',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\track_id.py',
   'PYMODULE'),
  ('yandex_music.landing.track_short_old',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\landing\\track_short_old.py',
   'PYMODULE'),
  ('yandex_music.like',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\like.py',
   'PYMODULE'),
  ('yandex_music.pager',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\pager.py',
   'PYMODULE'),
  ('yandex_music.permission_alerts',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\permission_alerts.py',
   'PYMODULE'),
  ('yandex_music.playlist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\__init__.py',
   'PYMODULE'),
  ('yandex_music.playlist.brand',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\brand.py',
   'PYMODULE'),
  ('yandex_music.playlist.case_forms',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\case_forms.py',
   'PYMODULE'),
  ('yandex_music.playlist.contest',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\contest.py',
   'PYMODULE'),
  ('yandex_music.playlist.custom_wave',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\custom_wave.py',
   'PYMODULE'),
  ('yandex_music.playlist.made_for',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\made_for.py',
   'PYMODULE'),
  ('yandex_music.playlist.open_graph_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\open_graph_data.py',
   'PYMODULE'),
  ('yandex_music.playlist.play_counter',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\play_counter.py',
   'PYMODULE'),
  ('yandex_music.playlist.playlist',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\playlist.py',
   'PYMODULE'),
  ('yandex_music.playlist.playlist_absence',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\playlist_absence.py',
   'PYMODULE'),
  ('yandex_music.playlist.playlist_id',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\playlist_id.py',
   'PYMODULE'),
  ('yandex_music.playlist.playlist_recommendation',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\playlist_recommendation.py',
   'PYMODULE'),
  ('yandex_music.playlist.tag',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\tag.py',
   'PYMODULE'),
  ('yandex_music.playlist.tag_result',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\tag_result.py',
   'PYMODULE'),
  ('yandex_music.playlist.user',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\playlist\\user.py',
   'PYMODULE'),
  ('yandex_music.promo_code_status',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\promo_code_status.py',
   'PYMODULE'),
  ('yandex_music.queue',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\queue\\__init__.py',
   'PYMODULE'),
  ('yandex_music.queue.context',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\queue\\context.py',
   'PYMODULE'),
  ('yandex_music.queue.queue',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\queue\\queue.py',
   'PYMODULE'),
  ('yandex_music.queue.queue_item',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\queue\\queue_item.py',
   'PYMODULE'),
  ('yandex_music.rotor',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\__init__.py',
   'PYMODULE'),
  ('yandex_music.rotor.ad_params',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\ad_params.py',
   'PYMODULE'),
  ('yandex_music.rotor.dashboard',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\dashboard.py',
   'PYMODULE'),
  ('yandex_music.rotor.discrete_scale',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\discrete_scale.py',
   'PYMODULE'),
  ('yandex_music.rotor.enum',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\enum.py',
   'PYMODULE'),
  ('yandex_music.rotor.id',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\id.py',
   'PYMODULE'),
  ('yandex_music.rotor.restrictions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\restrictions.py',
   'PYMODULE'),
  ('yandex_music.rotor.rotor_settings',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\rotor_settings.py',
   'PYMODULE'),
  ('yandex_music.rotor.sequence',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\sequence.py',
   'PYMODULE'),
  ('yandex_music.rotor.station',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\station.py',
   'PYMODULE'),
  ('yandex_music.rotor.station_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\station_data.py',
   'PYMODULE'),
  ('yandex_music.rotor.station_result',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\station_result.py',
   'PYMODULE'),
  ('yandex_music.rotor.station_tracks_result',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\station_tracks_result.py',
   'PYMODULE'),
  ('yandex_music.rotor.value',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\rotor\\value.py',
   'PYMODULE'),
  ('yandex_music.search',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\search\\__init__.py',
   'PYMODULE'),
  ('yandex_music.search.best',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\search\\best.py',
   'PYMODULE'),
  ('yandex_music.search.search',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\search\\search.py',
   'PYMODULE'),
  ('yandex_music.search.search_result',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\search\\search_result.py',
   'PYMODULE'),
  ('yandex_music.search.suggestions',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\search\\suggestions.py',
   'PYMODULE'),
  ('yandex_music.settings',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\settings.py',
   'PYMODULE'),
  ('yandex_music.shot',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\shot\\__init__.py',
   'PYMODULE'),
  ('yandex_music.shot.shot',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\shot\\shot.py',
   'PYMODULE'),
  ('yandex_music.shot.shot_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\shot\\shot_data.py',
   'PYMODULE'),
  ('yandex_music.shot.shot_event',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\shot\\shot_event.py',
   'PYMODULE'),
  ('yandex_music.shot.shot_type',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\shot\\shot_type.py',
   'PYMODULE'),
  ('yandex_music.supplement',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\supplement\\__init__.py',
   'PYMODULE'),
  ('yandex_music.supplement.lyrics',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\supplement\\lyrics.py',
   'PYMODULE'),
  ('yandex_music.supplement.supplement',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\supplement\\supplement.py',
   'PYMODULE'),
  ('yandex_music.supplement.video_supplement',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\supplement\\video_supplement.py',
   'PYMODULE'),
  ('yandex_music.track',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\__init__.py',
   'PYMODULE'),
  ('yandex_music.track.licence_text_part',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\licence_text_part.py',
   'PYMODULE'),
  ('yandex_music.track.lyrics_info',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\lyrics_info.py',
   'PYMODULE'),
  ('yandex_music.track.lyrics_major',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\lyrics_major.py',
   'PYMODULE'),
  ('yandex_music.track.major',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\major.py',
   'PYMODULE'),
  ('yandex_music.track.meta_data',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\meta_data.py',
   'PYMODULE'),
  ('yandex_music.track.normalization',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\normalization.py',
   'PYMODULE'),
  ('yandex_music.track.poetry_lover_match',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\poetry_lover_match.py',
   'PYMODULE'),
  ('yandex_music.track.r128',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\r128.py',
   'PYMODULE'),
  ('yandex_music.track.track',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\track.py',
   'PYMODULE'),
  ('yandex_music.track.track_lyrics',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\track_lyrics.py',
   'PYMODULE'),
  ('yandex_music.track.tracks_similar',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track\\tracks_similar.py',
   'PYMODULE'),
  ('yandex_music.track_short',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\track_short.py',
   'PYMODULE'),
  ('yandex_music.tracks_list',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\tracks_list.py',
   'PYMODULE'),
  ('yandex_music.utils',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\__init__.py',
   'PYMODULE'),
  ('yandex_music.utils.convert_track_id',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\convert_track_id.py',
   'PYMODULE'),
  ('yandex_music.utils.difference',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\difference.py',
   'PYMODULE'),
  ('yandex_music.utils.request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\request.py',
   'PYMODULE'),
  ('yandex_music.utils.request_async',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\request_async.py',
   'PYMODULE'),
  ('yandex_music.utils.response',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\response.py',
   'PYMODULE'),
  ('yandex_music.utils.sign_request',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\utils\\sign_request.py',
   'PYMODULE'),
  ('yandex_music.video',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yandex_music\\video.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('yarl._path',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._query',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\manac\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
